sudo: required

services:
  - docker

before_install:
  - docker build -t francescobiegi/docker-react -f Dockerfile.dev .

script:
  - docker run francescobiegi/docker-react npm run test -- --coverage